[longer-n]
; A, B - for sorting, determine order
; 1 - after which non-option word to insert
-f=A1wait for data
-n_20=B1show 20 lines at startup

[longer-c]
-f=A1wait for data
-c_500=B1show "500" bytes at startup

[reversed-15]
-r=B1reverse (lines) input
-n_15=C1show 15 lines

[#no-headers]
-q=A1examining 'multiple' files, no headers are printed

[meta]
order=longer-n;longer-c;reversed-15;#no-headers

[style]
single-quoted=bold
double-quoted=green
option-string=cyan
combo-id=green
opt-id=yellow
cursor=yellow,bold,bg=blue
cursorwide=bg:blue

[theme-default]
; combo - item of that type holds multiple options
regular-combo="%opt[1,LAST][ ]" "+|" "%desc[1,LAST][, ]{substr:10}" | "%item-id" "%END"
cursor-at-combo="%opt[1,3][ ]" | "%desc[1,3][, ]{}" | "%opt[4,LAST][, ]" | "%desc[4,LAST][, ]{}" | "%item-id" "%END"
; option - item of that type holds single option
regular-option="%opt[1,1][,]" | "%desc[1,1][][substr:10]" | "%item-id" "%END"
cursor-at-option="%opt[1,1][]" | "%desc[1,1][]" | "%item-id" "%END"
